{% load rbac %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .item .header{
            padding: 5px 8px;
            font-size: 18px;
            font-weight: bold;
        }
        .item .permission{
            padding-left: 20px;
            display: none;
        }
        .item .permission.active{
            display: block !important;
        }
        .item .permission a{
            display: block;
        }
        .item .permission a.active{
            color: red;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div style="height: 48px;background-color: black">头部菜单</div>
    <div>
        <div style="float: left;width: 20%;min-height: 500px;background-color: #dddddd">
            {% menu_html request %}
        </div>
        <div style="float: left;width: 80%;min-height: 500px;">
            {% block content  %}{% endblock %}
        </div>
    </div>
</body>
</html>