{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉新热榜-聚合每日热门、搞笑、有趣资讯</title>
    <link rel="icon" href="{% static "img/chouti.ico" %}">
    <link rel="stylesheet" href="{% static "dist/css/bootstrap.css" %}">
    <link rel="stylesheet"  href="{% static "css/bbs_index.css" %}">
</head>
<body>
    <!-- 页面头部 -->
    <div class="head-band">
        <div class="head-content">
            <a href="/index/" class="digg-logo"></a>
            <div class="action-menu"> <!--新闻类型标签-->
                {% if not current_type_id %}
                    <a href="/index/" id ="active_a" class="tb active" style="background-color:#204982;color: white">全部</a>
                {% else %}
				    <a href="/index/" id ="active_a" class="tb active" >全部</a>
                {% endif %}
                {% for news_type in news_type_list %}
                    {% if current_type_id == news_type.id %}
                        <a href="/index/{{ news_type.id }}/" class="tb" style="background-color:#204982;color: white">{{ news_type.caption }}</a>
                    {% else %}
                        <a href="/index/{{ news_type.id }}/" class="tb">{{ news_type.caption }}</a>
                    {% endif %}
                {% endfor %}
			</div>
            <div class="key-sera">
                <form action="/index/" method="get" name="searchFrm2" id="searchFrm2">
                    <input type="text" class="search-txt-s" name="search_string" id="txtSearch2" autocomplete="off">
                    <a  class="i" name="searchBtn_2" id="searchBtn_3">
                        <span class="ico"></span>
                    </a>
                </form>
            </div>
            <div class="action-nav">

                {% if user_dict %}
                    <p>{{ username }}</p>
                    <a href="/logout/" >注销</a>
                {% else %}
                    <p data-toggle="modal" data-target="#RegisterModal" class="login-btn-a" id="reg-link-a">注册</p>
                    <p data-toggle="modal" data-target="#LoginModal" class="login-btn-a" id="login-link-a">登录</p>
                {% endif %}

                <span>
                    <div class="modal fade" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                          <div class="modal-dialog register_login" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="exampleModalLabel">注册</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="register-form">
                                        <div class="form-group">
                                            <label for="user-name" class="control-label">用户名:</label>
                                            {{ register_form.username }}
{#                                            <input type="text" class="form-control" id="user-name">#}
                                        </div>
                                        <div class="form-group">
                                            <label for="pass-word" class="control-label">密码:</label>
                                            {{ register_form.password }}
{#                                            <input type="text" class="form-control" id="pass-word">#}
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm-pwd" class="control-label">确认密码:</label>
                                            {{ register_form.password_confirm }}
{#                                            <input type="text" class="form-control" id="confirm-pwd">#}
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button  class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button id="register-btn"  class="btn btn-primary">注册</button>
                                </div>
                            </div>
                          </div>
                    </div>
                </span>
                <span>
                    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                          <div class="modal-dialog register_login" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="exampleModalLabel">登录</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="login-form">
                                        <div class="form-group">
                                            <label for="user-name" class="control-label">用户名:</label>
                                            {{ login_form.username }}
{#                                            <input type="text" class="form-control" id="user-name">#}
                                        </div>
                                        <div class="form-group">
                                            <label for="pass-word" class="control-label">密码:</label>
                                            {{ login_form.password }}
{#                                            <input type="text" class="form-control" id="pass-word">#}
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button id="login-btn" type="button" class="btn btn-primary">登录</button>
                                </div>
                            </div>
                          </div>
                    </div>
                </span>


		    </div>
        </div>


    </div>



    <div class="main-content-band">
        <div class="main-content">
            <div class="content-L">
                <!-- 最新最热按钮 -->
                <div class="nav-top-area" style="margin-bottom: 0px;">
                    <div class="child-nav">
                        <a href="" hidefocus="false" class="hotbtn active icons" id="hotts-nav-btn">最热</a>
                        <a href="" hidefocus="false" class="newbtn" id="newest-nav-btn">发现</a>
                        <a href="" hidefocus="false" class="personbtn" id="person-nav-btn">人类发布</a>
                    </div>
                    <div class="sort-nav">
                        <a href="" hidefocus="false" class="active hotbtn" id="sort-nav-btn">即时排序</a>
                        <a href="" hidefocus="false" class="newbtn" id="sort24-nav-btn">24小时</a>
                        <a href="" hidefocus="false" class="newbtn" id="sort3-nav-btn">3天</a>
                    </div>
			    </div>
                <!--内容显示区域-->
                <div class="content-list" id="content-list">
                    {% for new in news_list %}
                    <div class="item">
                        <div class="news-pic">
                            <img src="{{ new.avatar }}" alt="抽屉新热榜" style="display: inline; cursor: -webkit-zoom-in;">
                        </div>
                        <div class="news-content" id="">
                            <div class="part1">
                                <a href="{{ new.url }}" class="show-content color-chag" target="_blank">
                                    {{ new.summary }}
                                </a>
                                <span class="content-source">-{{ new.url }}</span>
                                <a href="" class="n2">
                                    <span class="content-kind">{{ new.new_type.caption }}</span>
                                </a>
                            </div>
                            <div class="part2" newid="{{ new.id }}" style="padding-top: 16px;">
                                <a  class="digg-a" title="推荐">
                                    <span class="hand-icon icon-digg"></span>
                                    <b>{{ new.like_count }}</b>
                                </a>
                                <a class="discus-a" title="评论">
                                    <span class="hand-icon icon-discus"></span>
                                    <b>{{ new.comment_count }}</b>
                                </a>
                                <a class="collect-a" title="加入私藏">
                                    <span class="hand-icon icon-collect"></span>
                                    <b>私藏</b>
                                </a>
                                <a href="" class="user-a">
                                    <span><img src="/static/img/wow.ico"></span>
                                    <b>{{ new.promulgator.username }}</b>
                                </a>
                                <span class="left time-into">
                                    <a class="time-a" href="">
                                        <b>{{ new.ctime|timesince }}</b>
                                    </a>
                                    <i>入热榜</i>
                                </span>
                                <span class="share-site-to" style="display: none;">
                                    <i>分享到</i>
                                    <span class="share-icon">
                                        <a class="icon-sina" id="icon-sina" title="分享到新浪微博" href="" ></a>
                                        <a class="icon-douban" id="icon-douban" title="分享到豆瓣" href="" ></a>
                                        <a class="icon-qqzone" id="icon-qqzone" title="分享到QQ空间" href=""></a>
                                        <a class="icon-renren" id="icon-renren" title="分享到人人网" href="" ></a>
                                        <a class="share-none"> </a>
                                    </span>
                                </span>
                            </div>

                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="no-bottom"></div>
                <div id="page-area" class="page-area">
					 <div id="dig_lcpage">
                         <ul>
                             {{ page_str | safe }}
                         </ul>
                     </div>
			</div>
            </div>
            <div class="content-R">
                <div>
                    <a style="width:300px; height: 66px;" href="http://www.12377.cn/" target="_blank">
                        <img src="/static/img/youshang1.jpg">
                    </a>
                </div>
                <div style="margin-top:10px;">
                    <a target="_blank" href="" class="btn-notice">
                        如何避免自己被封号
                    </a>
                </div>
                <a target="_blank" href="" id="download_bg">
                    <img src="/static/img/youshang.png">
                </a>
                <div class="top-band" id="top-band">
                    <em class="top-band-type" style="display: block;">
                        24小时
                        <em>全部</em>
                        <span> TOP 10</span>
                    </em>
                    <div class="top-band-title" style="display: block;">
                        <a class="no-comment-title">最热榜</a>
                        <em id="top-bandArrow" style="left: 145px;"></em>
                    </div>
                    <div id="top-content-news">

                        <div class="top-item">
                            <div class="top-points">
                                <a href="#" class="points-a">666</a>
                            </div>
                            <a class="top-content" href="http://news.qq.com/a/20171005/000719.htm" target="_blank">[腾讯新闻]美国务卿蒂勒森：从未想过辞职 也没说过特朗普是蠢货 ​</a>
                        </div>
                        <div class="top-item">
                            <div class="top-points">
                                <a href="#" class="points-a">666</a>
                            </div>
                            <a class="top-content" href="http://news.qq.com/a/20171010/009815.htm" target="_blank">[腾讯新闻]西班牙加泰罗尼亚今晚或将宣布独立 巴塞市长唱反调 ​</a>
                        </div>
                        <div class="top-item">
                            <div class="top-points">
                                <a href="#" class="points-a">666</a>
                            </div>
                            <a class="top-content" href="http://news.qq.com/a/20171010/008453.htm" target="_blank">[腾讯新闻]大学生轮滑567公里来京 交警：代步上路违反交规 ​</a>
                        </div>
                        <div class="top-item">
                            <div class="top-points">
                                <a href="#" class="points-a">666</a>
                            </div>
                            <a class="top-content" href="http://news.qq.com/a/20171009/047764.htm" target="_blank">[腾讯新闻]菲律宾将于11月前后在华发行债券 外交部回应 ​</a>
                        </div>
                        <div class="top-item">
                            <div class="top-points">
                                <a href="#" class="points-a">666</a>
                            </div>
                            <a class="top-content" href="http://news.qq.com/a/20171010/004886.htm" target="_blank">[腾讯新闻]超长黄金周全国旅游收入5836亿元 看哪个省挣最多？ ​</a>
                        </div>
                        <div class="top-item">
                            <div class="top-points">
                                <a href="#" class="points-a">666</a>
                            </div>
                            <a class="top-content" href="http://stock.qq.com/a/20171009/037595.htm" target="_blank">[腾讯新闻]收评：沪指一度突破3400点刷新21个月新高 金融股冲高回落 ​</a>
                        </div>

                    </div>
                    <div style="display: none;" id="top-content-comments">
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-band">
            <div class="foot-nav">
                <a href="/help/about" target="_blank">关于我们</a>
                <span>|</span>
                <a href="/help/contact" target="_blank">联系我们</a>
                <span>|</span>
                <a href="/help/service" target="_blank">服务条款</a>
                <span>|</span>
                <a href="/help/privacy" target="_blank">隐私政策</a>
                <span>|</span>
                <a href="/help/tool" target="_blank">抽屉新热榜工具</a>
                <span>|</span>
                <a href="/download/model" target="_blank">下载客户端</a>
                <span>|</span>
                <a href="/feedback" target="_blank">意见与反馈</a>
                <span>|</span>
                <a href="/help/goodlink" target="_blank">友情链接</a>
                <span>|</span>
                <a href="http://www.shouye.com/Index.do?method=show&amp;pageId=44251&amp;jid=xinrebang@gozap.com" target="_blank">公告</a>
                <a href="http://dig.chouti.com/feed.xml" target="_blank" style="margin-left:0;vertical-align:-2px;" title="Rss订阅，Feed地址：http://dig.chouti.com/feed.xml">
                    <img src="/static/img/xia2.gif" height="14" width="36">
                </a>
            </div>
            <div class="foot-nav2">
                <a target="_blank" href="http://www.gozap.com/">
                    <img class="foot_e" src="/static/img/xiafang.gif">
                </a>
                <span class="foot_d">旗下站点</span>
                <span class="foot_a">©2017chouti.com</span>
                <a target="_blank" href="http://www.miibeian.gov.cn/" class="foot_b">
                    京ICP备10086号-1 京公网安备 1008610011
                </a>
                <div style="margin-top:6px;">
                    <span class="foot_d">违法和不良信息举报：</span>
                    <span class="foot_a">电话：010-10086  </span>
                    <span class="foot_a" style="margin-left: 15px;">
                        邮箱：
                        <a style="color: #369;margin-right: 10px;" href="qq@qq.com">
                            jubao@chouti.com
                        </a>
                    </span>
                </div>
                <div style="margin-top:6px;">版权所有：腾讯科技有限公司</div>
            </div>
        </div>
    </div>
    <div id="return_top" class="returnTop hide" title="返回顶部"></div>
<script src="{% static "js/jquery-3.1.1.js" %}"></script>
<script src="{% static "js/jquery.cookie.js" %}"></script>
<script src="{% static "dist/js/bootstrap.js" %}"></script>
<script src="{% static "js/bbs_index.js" %}"></script>
<script type="text/javascript">
        $(function(){ //当页面加载完成之后，默认执行该函数
            $("#return_top").click(function(){
                $(window).scrollTop(0);
            })
        });

        $(window).scroll(function(){
            var page_height = $(window).scrollTop();
{#            console.log(page_height);#}
                if(page_height>0){
                    //显示返回顶部
                    $("#return_top").removeClass("hide");

                }else{
                    //隐藏返回顶部
                    $("#return_top").addClass("hide");
                }
            }
        );
        /*
        function GoTop(){
                $(window).scrollTop(0);
        }
        */
    </script>
</body>
</html>