{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登入页面</title>
</head>
<link rel="stylesheet" href="{% static "dist/css/bootstrap.css" %}">
<script src="{% static "dist/js/jquery.js" %}"></script>
<script src="{% static "dist/js/jquery.cookie.js" %}"></script>
<script src="{% static "dist/js/bootstrap.js" %}"></script>

<style>
    .dengru{
        padding-top: 100px;
        padding-right: 400px;
    }

	body{font-size: 12px;line-height: 22px;color: #666;border-top: 3px solid #eee;
        background-color: #cccccc;padding-top: 37px;-webkit-font-smoothing: antialiased;}
    .zhuce{
        float: right;
        padding-top: 10px;
        padding-right: 20px;
    }
</style>
<body>


    <div class="tou">
        <a href="/login.html" class="col-md-8" style="color: red;font-size: 26px">主机管理系统</a>
        <br>
        <br>
        <button type="button" class="btn btn-primary zhuce" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">注册用户</button>
{#        <a href="" class="col-md-1" style="color: red;font-size: 26px">注册</a>#}
{#        <button class="btn btn-primary zhuce" data-toggle="modal" data-target="#myModal" style="font-size: 26px">注册用户</button>#}


{#        <a href="" style="color: red;font-size: 26px">注销</a>#}
    </div>



<form class="form-horizontal dengru" method="post">
    {% csrf_token %}
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-7 control-label">用户名</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="inputEmail3" placeholder="username" name="user">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-7 control-label">密码</label>
    <div class="col-sm-3">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="pwd">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-10">
    </div>
  </div>
    <div class="form-group">
        <div class="col-sm-offset-7 col-sm-10">
{#            <button type="submit" class="btn btn-default">取消</button>#}
            <button type="submit" class="btn btn-danger">登入</button><span style="color: red">{{ msg }}</span>
        </div>
    </div>
</form>

{#注册模态框#}



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel" style="color: red">主机管理系统</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">用户名</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">密码</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">注册</button>
      </div>
    </div>
  </div>
</div>



</body>
</html>