<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .pagination1 a{
        display: inline-block;
        padding: 2px 1px;
        background-color: #1926ff;
        margin: 3px;
        color: white;
    }
        .pagination1 a.active{background-color: green}
    </style>
</head>
<body>





<h2>用户列表</h2>
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>用户名</th>
            <th>密码</th>
        </tr>
    </thead>
    <tbody>
        {% for user in user_list %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.password }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div class="pagination1">
    {{ page_str |safe }}
</div>



</body>
</html>