{% extends "base.html" %}

{% block title %}主机列表{% endblock %}

{% block content %}

<h1 style="color: #1b6d85">增加用户</h1>

        <form method="post" novalidate>
    {% csrf_token %}
        <p>用户名:{{ form.username }}{{ form.errors.username.0 }}</p>
        <p>&emsp;密码:{{ form.password }}{{ form.errors.password.0 }}</p>
        <p>&emsp;邮箱:{{ form.email }}{{ form.errors.email.0 }}</p>
        <p><input type="submit" value="确认添加"></p>
    </form>

{% endblock %}