{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/admin.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/pintuer.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'bootstrap/js/jquery.js' %}"></script>

    <style>
        .g-img{
            position: absolute;
            background-image: url("../static/images/logoin.jpg");
            background-size: 100%;
            overflow:hidden;
        }
    </style>



</head>


<body style="background-color:#f2f9fd;">
<div class="header bg-main">
  <div class="logo margin-big-left fadein-top">
    <h1><img src="../static/images/y.jpg" class="radius-circle" height="50" alt="" />后台管理中心</h1>
  </div>

  <div class="head-l">
{#      <a class="button button-little bg-green" href="hosts.html" target="_blank">#}
      <a class="button button-little bg-green" onclick="location.href='/index.html'" target="_blank">
          <span class="icon-home"></span>
      前台首页</a>
{#      <a class="button button-little bg-red" href="/logout.html" target="_blank">#}
      <a class="button button-little bg-red" onclick="location.href='/logout.html'" target="_blank">
      <span class="icon-power-off"></span> 退出登录</a> </div>
</div>


<div class="leftnav">
  <div class="leftnav-title"><strong style="color: red"><span class="icon-list"></span>菜单列表</strong></div>
  <h2><span class="icon-user"></span>主机管理</h2>
  <ul style="display:block">
{#    <li><a href="/hosts.html?page=1" target="right"><span class="icon-caret-right"></span>主机列表</a></li>#}
    <li><a onclick="location.href='/hosts.html?page=1'" target="right"><span class="icon-caret-right"></span>主机列表</a></li>
    <li><a href="#" target="right"><span class="icon-caret-right"></span>添加主机</a></li>
    <li><a href="#" target="right"><span class="icon-caret-right"></span>删除主机</a></li>
  </ul>
  <h2><span class="icon-pencil-square-o"></span>游戏管理</h2>
      <ul>
          <li><a onclick="location.href='/games.html'" target="right"><span class="icon-caret-right"></span>查看游戏</a></li>
          <li><a href="#" target="right"><span class="icon-caret-right"></span>添加游戏</a></li>
          <li><a href="#" target="right"><span class="icon-caret-right"></span>删除游戏</a></li>
      </ul>
    <h2><span class="icon-pencil-square-o"></span>用户管理</h2>
          <ul>
              <li><a onclick="location.href='/users.html'" target="right"><span class="icon-caret-right"></span>查看用户</a></li>
              <li><a onclick="location.href='/adduser.html'" target="right"><span class="icon-caret-right"></span>添加用户</a></li>
              <li><a href="#" target="right"><span class="icon-caret-right"></span>删除用户</a></li>
          </ul>

</div>
<script type="text/javascript">
$(function(){
  $(".leftnav h2").click(function(){
	  $(this).next().slideToggle(200);
	  $(this).toggleClass("on");
  })
  $(".leftnav ul li a").click(function(){
	    $("#a_leader_txt").text($(this).text());
  		$(".leftnav ul li a").removeClass("on");
		$(this).addClass("on");
  })
});
</script>
<ul class="bread">
  <li><a href="hosts.html" target="right" class="icon-home"> 首页</a></li>
  <li><a href="#" id="a_leader_txt">网站信息</a></li>
  <li><b>当前语言：</b><span style="color:red;">中文</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前语言：<a href="#">中文</a></li>
</ul>

    <div class="admin g-img xia" align="center">
      {% block content %}
        <h2 style="color: red">小杰后台管理系统欢迎你</h2>
        {% endblock %}
    </div>

    <div style="text-align:center;"></div>
</body>
</html>