{% extends "base.html" %}

{% block title %}主机列表{% endblock %}

{% block content %}

    <link rel="stylesheet" href="/static/bootstrap/css/index.css">
<h2 style="color: blue">主机列表</h2>
<table border="1" align="center" valign="center">
    <thead>
        <tr style="border: 1px;">
            <th><b>ID</b></th>
            <th><b>主机</b></th>
            <th><b>ip</b></th>
            <th><b>端口</b></th>
        </tr>
    </thead>
    <tbody>
        {% for host in host_list %}
            <tr>
                <td><b>{{ host.id }}</b></td>
                <td><b>{{ host.name }}</b></td>
                <td><b>{{ host.ip}}</b></td>
                <td><b>{{ host.port}}</b></td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div class="pagination1">
    {{ page_str |safe }}
</div>

{% endblock %}