{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主机管理</title>
    <style>
        .logoin{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("/static/images/logoin.jpg");
            background-size: 100%;
            overflow:hidden;
        }
        .logo_box{

{#            height: 200px;#}
            position: absolute;

            left:45%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
        }
        .logo_box h3{
            padding-left: 60px;
            color: #2511ff;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap-theme.css' %}">

</head>
<body>

<div class="logoin con">
    <div class="logo_box">
         <h3><b>XjGo!</b></h3>
        <form method="post"> {#  #novalidate#}
              {% csrf_token %}
                <p><input type="text" name="user" placeholder="请输入账号" /></p>
                <p><input type="password" name="pwd" placeholder="请输入密码" />
                    <span style="color: red">{{ msg }}</span></p>
                <p><input type="submit" value="登入" class="btn btn-success" style="width: 190px"></p>
        </form>
    </div>
</div>
</body>
</html>